{
  "cSpell.ignoreWords": ["Trenutni"],
  "cSpell.words": [
    "brez",
    "celotnega",
    "Celotno",
    "cikel",
    "Definiramo",
    "Desna",
    "desnega",
    "desno",
    "dobi",
    "Dodamo",
    "določitev",
    "dolžin",
    "dolžini",
    "drugače",
    "dvodimenzionalni",
    "elementa",
    "elemente",
    "elementi",
    "elementom",
    "elementov",
    "enak",
    "enaka",
    "enim",
    "enodimenzionalni",
    "Funckcija",
    "Funkcija",
    "hkrati",
    "imamo",
    "integerjev",
    "Iteriramo",
    "Izpis",
    "Izpiše",
    "Izpišemo",
    "izpostavljena",
    "Izračunamo",
    "izvajanje",
    "Izvajanje",
    "kateri",
    "kock",
    "kocka",
    "kocke",
    "kocki",
    "kocko",
    "končuje",
    "kordinat",
    "kordinate",
    "kordinatov",
    "kreira",
    "kreiramo",
    "kreiranja",
    "krog",
    "lista",
    "listih",
    "manjša",
    "manjši",
    "meja",
    "meje",
    "mesta",
    "mestu",
    "Možne",
    "možnih",
    "možno",
    "naredi",
    "naredimo",
    "navodila",
    "niso",
    "nista",
    "njegov",
    "njegovo",
    "Obdelamo",
    "obiskane",
    "obiskanih",
    "obiskano",
    "obstaja",
    "odkritih",
    "odstranimo",
    "ostaneta",
    "ploskev",
    "pogledamo",
    "pokličemo",
    "položaj",
    "položajev",
    "položaju",
    "ponovno",
    "posamezne",
    "poskev",
    "pozicija",
    "pozicijami",
    "pozicije",
    "poziciji",
    "pozicijo",
    "pravilnega",
    "Preberemo",
    "prehodimo",
    "Prejšnji",
    "premika",
    "Premikamo",
    "premikov",
    "preskočimo",
    "presledke",
    "Pretvorimo",
    "preveranje",
    "Preverimo",
    "preverja",
    "Primerja",
    "primerjave",
    "prišteje",
    "produkt",
    "prostora",
    "prvi",
    "različnih",
    "razlika",
    "razliko",
    "razmike",
    "recurzivno",
    "Rotacije",
    "Rotiramo",
    "samo",
    "šest",
    "seštevamo",
    "šestih",
    "seznam",
    "seznama",
    "seznamih",
    "seznamov",
    "seznamu",
    "shrambo",
    "shranimo",
    "shranjevalec",
    "Shranjuje",
    "singala",
    "skozi",
    "skrbi",
    "skupaj",
    "skupno",
    "smer",
    "smereh",
    "Smeri",
    "soseda",
    "sosednja",
    "sosednje",
    "sosednji",
    "sosednjih",
    "sosedov",
    "Spodnja",
    "spredaj",
    "Sprednja",
    "Sprehodimo",
    "spremenimo",
    "spremenljivki",
    "sprita",
    "spriteom",
    "število",
    "stran",
    "strani",
    "tako",
    "tipa",
    "trenutnim",
    "trenutno",
    "uporabo",
    "večja",
    "vgnezdenega",
    "vrne",
    "vrnemo",
    "vrstico",
    "vrsto",
    "vsak",
    "vsakega",
    "vsako",
    "vseh",
    "vzamemo",
    "zabeležimo",
    "začetku",
    "začetnega",
    "začetno",
    "začne",
    "Začnemo",
    "zadaj",
    "Zadnja",
    "zadnjemu",
    "zakritih",
    "zapišemo",
    "zapisovanje",
    "zaradi",
    "Zgornja",
    "zmanjkalo",
    "zmanjšamo",
    "znan",
    "zraka",
    "zraku",
    "zravna",
    "zunaj",
    "Zunanja",
    "zunanje",
    "zunanjega",
    "zunanjem"
  ]
}
